<html>
  <head>
    <meta charset="UTF-8" />
    <title>NERTC Video Call</title>
    <style type="text/css">
      * {
        font-family: sans-serif;
      }
      h1,
      h4 {
        text-align: center;
      }
      .container {
        text-align: center;
      }
      #localVideoContent,
      #remoteVideoContent {
        width: 640px;
        height: 480px;
        border: 1px solid #dfdfdf;
      }
      #localVideoContent {
        position: relative;
        margin: 0 auto;
        display: block;
      }
      #remoteVideoContent {
        display: flex;
        margin: auto;
        position: relative !important;
      }
    </style>
  </head>
  <body>
    <h1>NERTC Video Call</h1>
    <div class="container">
      <input
        type="number"
        id="channelName"
        name="房间名称"
        placeholder="房间名称"
        required
      />
      <input type="number" id="uid" name="UID" placeholder="uid" required />
      <button type="button" id="startCall">开始通话</button>
      <button type="button" id="finishCall">结束通话</button>
    </div>
    <h4>Local video</h4>
    <div id="localVideoContent"></div>
    <h4>Remote video</h4>
    <div id="remoteVideoContent"></div>
    <script src="./NERTC.js"></script>
    <script>
      let appkey = "2ee2286b9939969a08f15f795a1fb81d"; // 请输入自己的appkey
      let channelName; // '您指定的房间号'
      let uid; // '您指定的用户ID'
      let client, localStream;
      document.getElementById("startCall").onclick = async function () {
        channelName = parseInt(document.querySelector("#channelName").value);
        uid = parseInt(document.querySelector("#uid").value);
        client = NERTC.createClient({ appkey, debug: true });
        // 监听事件
        client.on("stream-added", (event) => {
          const remoteStream = event.stream;
          console.warn(
            "收到别人的发布消息: ",
            remoteStream.streamID,
            "mediaType: ",
            event.mediaType
          );
          //订阅远端流
          client.subscribe(remoteStream).then(() => {
            console.warn(`subscribe 成功 ${remoteStream.streamID}`);
          });
        });
        client.on("stream-subscribed", (event) => {
          // 远端流订阅成功
          const remoteStream = event.stream;
          console.warn(
            "订阅别人的流成功的通知: ",
            remoteStream.streamID,
            "mediaType: ",
            event.mediaType
          );
          // 设置远端视频画布
          remoteStream.setRemoteRenderMode({
            width: 640,
            height: 480,
          });
          // 播放远端流
          remoteStream.play("remoteVideoContent");
        });
        // 进房成功后开始推流
        try {
          await client.join({ channelName, uid });
          localStream = NERTC.createStream({
            uid,
            audio: true,
            video: true,
            client,
          });
          await localStream.init();
          // 设置本地视频画布
          localStream.setLocalRenderMode({
            width: 640,
            height: 480,
          });
          // 播放本地流
          localStream.play("localVideoContent");
          await client.publish(localStream);
        } catch (error) {
          console.error(error);
        }
      };
      document.getElementById("finishCall").onclick = async function () {
        await client.leave();
      };
    </script>
  </body>
</html>
